{
    "name": "LEVivc",
    "logo": "https://telegra.ph/file/b2d621f8ab77f3525e322.jpg",
    "description": "UFO Music Voice Chat.",
    "keywords": ["music", "voice chat", "telegram"],
    "repository": "https://github.com/MSaleMD/UFoVC",
    "stack": "container",
    "env": {
        "SESSION_NAME": {
            "description": "حط كود الجلسة مالتك !!",
            "required": true
        },
        "BOT_TOKEN": {
            "description": "توكــن بوتـــك !",
            "required": true
        },
        "BOT_NAME": {
            "description": "إســـم بوتــك !.",
            "required": false,
            "value": ""
        },
        "BOT_USERNAME": {
            "description": "يوزر نيم بوتك بدون -> @",
            "required": true,
            "value": "C94_Bot"
        },
        "ASSISTANT_NAME": {
            "description": "يوزر نيم مساعد بوتك بدون ->  @",
            "required": true,
            "value": "xU99U"
        },
        "BG_IMAGE": {
            "description": "خلــفية",
            "required": false,
            "value": "https://telegra.ph/file/b2d621f8ab77f3525e322.jpg"
        },
        "THUMB_IMG": {
            "description": "عوفها ع حالها -> bg_image",
            "required": false,
            "value": "https://telegra.ph/file/b2d621f8ab77f3525e322.jpg"
        },
        "OWNER_NAME": {
            "description": "حط يوزر حسابك الاساسي المطور بدون -> @",
            "required": false,
            "value": "oobbbo"
        },
        "API_ID": {
            "description": "حــط App ID from my.telegram.org/apps",
            "required": true
        },
        "API_HASH": {
            "description": "حــط Api hash from my.telegram.org/apps",
            "required": true
        },
        "SUDO_USERS": {
            "description": "حط ايدي حسابك الاساسي المطور",
            "required": true
        },
        "DURATION_LIMIT": {
            "description": "max",
            "required": true,
            "value": "60"
        },
        "PMPERMIT": {
            "description": "عوفها ع حالها.",
            "required": false,
            "value": "ENABLE"
        },
        "UPDATES_CHANNEL": {
            "description": "تحديثات سورس ليفاي !!!",
            "required": false,
            "value": "LEVi_VC"
        },
        "GROUP_SUPPORT": {
            "description": ";كروب الدعم",
            "required": false,
            "value": "HELP_LEVi"
        }
    },
    "buildpacks": [
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "heroku/python"
    }
  ]
}
